apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: dgozalo
    provider: github
    repository: gocjxd7test1
  name: dgozalo-gocjxd7test1
spec:
  description: Imported application for dgozalo/gocjxd7test1
  httpCloneURL: https://github.com/dgozalo/gocjxd7test1.git
  org: dgozalo
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: gocjxd7test1
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/dgozalo/gocjxd7test1.git
